# AWS_S3_REGION_NAME='eu-central-1'
# AWS_ACCESS_KEY_ID='AKIAIDMILRWHIMM4X72A'
# AWS_SECRET_ACCESS_KEY='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'
# AWS_STORAGE_BUCKET_NAME='fmb-aws-bucket'

DJANGO_SECRET_KEY=64dc_hjf0mkuog1^%g*x57xt!n#l@n))%sx#)$c-!8+f+06f*a

TEMPLATE_SET=aachen
FRONTEND_URL=http://localhost:8080
EMAIL_REPLY_TO=vincent@fixmycity.de

DEBUGPY=0

REPORTS_NOTIFICATION_CAMPAIGN='von Radbügel für Friedrichshain-Kreuzberg'
REPORTS_NOTIFICATION_SENDER='Ihr Bezirksamt Friedrichshain-Kreuzberg'

# Cofiguration for Mapbox tileset export from HBI
MAPBOX_UPLOAD_NAME_SECTIONS=sections-v1-5us84e
MAPBOX_UPLOAD_TILESET_SECTIONS=hejco.dk2irp6n

TOGGLE_GASTRO_SIGNUPS=1
TOGGLE_GASTRO_DIRECT_SIGNUP=1

TOGGLE_EVENT_SIGNUPS=1

EVENT_SIGNUPS_CLOSE='2021-10-01'
EVENT_SIGNUPS_OPEN='2021-05-19'

GASTRO_SIGNUPS_CLOSE='2021-10-01
GASTRO_SIGNUPS_OPEN='2021-05-19