# Django configuration
# DJANGO_LOG_LEVEL=info
# LOG_LEVEL=warning

# AWS configuration

AWS_S3_REGION_NAME='eu-central-1'
AWS_STORAGE_BUCKET_NAME='fmb-aws-bucket'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Configure template set for emails
TEMPLATE_SET=berlin

# Configure frontend url for links contained in notifications
FRONTEND_URL=http://localhost:8080

# Template configuration for reports app notifications
REPORTS_NOTIFICATION_CAMPAIGN='von Radbügel für Friedrichshain-Kreuzberg'
REPORTS_NOTIFICATION_SENDER='Ihr Bezirksamt Friedrichshain-Kreuzberg von Berlin'