#
# Django configuration
#

# DJANGO_LOG_LEVEL=info
# LOG_LEVEL=warning

# Dont' deploy this without setting this to a random string!
DJANGO_SECRET_KEY=

#
# AWS configuration
#

AWS_S3_REGION_NAME='eu-central-1'
AWS_STORAGE_BUCKET_NAME='fmb-aws-bucket'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#
# fixmyapp configuration
#

# Configure template set for emails
TEMPLATE_SET=fixmyberlin

# Configure frontend url for links contained in notifications
FRONTEND_URL=http://localhost:8080

# Cofiguration for Mapbox tileset export from HBI
#MAPBOX_UPLOAD_NAME_SECTIONS=
#MAPBOX_UPLOAD_TILESET_SECTIONS=

# Configuration for Mapbox tileset export from projects map
#MAPBOX_UPLOAD_NAME_PROJECTS=
#MAPBOX_UPLOAD_TILESET_PROJECTS=

#
# reports configuration
#

# Template configuration for reports app notifications
REPORTS_NOTIFICATION_CAMPAIGN='von Radbügel für Friedrichshain-Kreuzberg'
REPORTS_NOTIFICATION_SENDER='Ihr Bezirksamt Friedrichshain-Kreuzberg von Berlin'

# Configure the beginning and end of gastro applications
# GASTRO_SIGNUPS_OPEN=2022-02-01
# GASTRO_SIGNUPS_CLOSE=2022-03-01


# sentry configuration
#

#SENTRY_DSN=
